/* JS */ gapi.loaded_2(function(_){var window=this;
try{
_.Un=function(a){this.b=a;this.d=[]};_.Vn=function(a){(0,_.Xg)(a.d,_.Ej);a.d.length=0};(0,_.F)(_.Un,_.oj);_.Wn=[];_.Un.prototype.H=function(a,c,f,g,h){(0,_.fa)(c)||(_.Wn[0]=c,c=_.Wn);for(var l=0;l<c.length;l++){var n=(0,_.uj)(a,c[l],f||this,g||_.w,h||this.b||this);this.d.push(n)}return this};_.Un.prototype.G=function(){_.Un.z.G.call(this);(0,_.Vn)(this)};_.Un.prototype.handleEvent=function(){(0,_.m)((0,window.Error)("D"))};

}catch(e){_._DumpException(e)}
try{
_.Xn=function(a){return(0,_.ni)((0,_.qi)((a||_.G||window).document))};_.Yn=function(a,c){this.b=a;this.j=c||window.iframes;this.W=this.b.ca().anchor;this.i=this.j.ba("float")(a);this.d=_.t};_.Zn=function(a,c,f){if(a.d&&(c=new _.ji(c,f),f=(0,_.Nj)((0,_.Ii)(a.b.S())),!f||!f.contains(c)))a.b.leave&&a.b.leave(),(0,_.pj)(a.d),a.d=_.t};_.$n=function(a){_.Oj.call(this,a.v);this.i=a;this.d=_.t};_.ao=function(a){_.Oj.call(this,a)};_.bo=function(a){_.Oj.call(this,a)};
_.co=function(a,c,f){for(var a=a.split("-"),g=0;2>g;g++)c&&_.eo[a[g]]&&(a[g]=_.eo[a[g]]),f&&_.fo[a[g]]&&(a[g]=_.fo[a[g]]);return a.join("-")};_.Yn.prototype.D=_.w;_.Yn.prototype.P=function(){this.i.onBeforeParentOpen()};_.Yn.prototype.onBeforeParentOpen=_.Yn.prototype.P;
_.Yn.prototype.p=function(a){(this.D=a)?(this.ra(),this.d||(this.d=new _.Un(this),a=(0,_.ki)(this.b.S()),this.d.H(a,"click",this.gb),"ontouchstart"in window&&(this.d.H(a,"touchstart",this.Gf),this.d.H(a,"touchmove",this.Ff),this.d.H(a,"touchend",this.Ac)))):((0,_.Ji)(this.b.S(),{left:"-1000px",top:"-1000px"}),(0,_.pj)(this.d),this.d=_.t)};
_.Yn.prototype.ra=function(){if(this.D){var a;this.W?a=(0,_.yi)(this.W):(a=this.b.ca(),a=new _.ji(a.anchorBox.left,a.anchorBox.top));var c=this.b.Aa();if(c&&this.j.util){var f=this.j.util.getTopMostAccessibleWindow(window),c=(0,_.Xi)(c.S(),f);a.x+=c.x;a.y+=c.y}c=this.b.S();c.style.left=a.x+"px";c.style.top=a.y+"px"}};_.Yn.prototype.hb=function(a,c){var f=this.b.S();f.style.marginLeft=a+"px";f.style.marginTop=c+"px"};
_.Yn.prototype.Za=function(){this.b.Sa("setPickerShown",(0,_.D)(this.p,this));this.b.Sa("setOffset",(0,_.D)(this.hb,this));this.b.Sa("reposition",(0,_.D)(this.ra,this));this.i.open()};_.Yn.prototype.onOpen=_.Yn.prototype.Za;_.Yn.prototype.k=function(){this.i.onready();this.p(_.w)};_.Yn.prototype.onReady=_.Yn.prototype.k;_.Yn.prototype.ma=function(a){var c=this.b.S(),f=(0,_.yi)(c),g=(0,_.aj)(c);f.x+a.width>g.right&&(f.x=window.Math.max(g.left,g.right-a.width),c.style.left=f.x+"px")};
_.Yn.prototype.onResize=_.Yn.prototype.ma;_.Yn.prototype.I=function(){this.p(_.w);this.i.close()};_.Yn.prototype.onClose=_.Yn.prototype.I;_.Yn.prototype.gb=function(a){(0,_.Zn)(this,a.clientX,a.clientY)};_.Yn.prototype.Gf=function(a){a=a.Fa.touches[0];this.B=_.s;this.Ba=a.clientX;this.Ja=a.clientY};_.Yn.prototype.Ff=function(a){a=a.Fa.touches[0];if(10<window.Math.abs(a.clientX-this.Ba)||10<window.Math.abs(a.clientY-this.Ja))this.B=_.w}; _.Yn.prototype.Ac=function(){this.B&&(this.B=_.w,(0,_.Zn)(this,this.Ba,this.Ja))};
(0,_.F)(_.$n,_.Qj);_.$n.prototype.open=function(){this.b.targetPos=this.b.targetPos||"top-start";this.b.anchorPos=this.b.anchorPos||"bottom-start";var a=(0,_.Rj)(this),c=this.v.S();c?(c.style.visibility="hidden",c.style.position="absolute",a.parentNode.appendChild(c)):this.i.open()};_.$n.prototype.open=_.$n.prototype.open;
_.$n.prototype.Pa=function(){if(this.b.closeClickDetection){var a=this,c=function(c){(0,_.Tj)(a.v.S(),c)||(a.v.close(),a.d=_.t)};window.document.b?(window.document.b("click",c),this.d=function(){window.document.removeEventListener("click",c,_.w)}):window.document.attachEvent&&(window.document.attachEvent("onclick",c),this.d=function(){window.document.detachEvent("onclick",c)})}var f=window.document.getElementById(this.v.id),g=this.v.S();f.style.height=this.v.height+"px";(f=(0,_.Rj)(this))&&(0,_.Vj)(g,
this.b.targetPos,f,this.b.anchorPos,{x:this.b.leftOffset||0,y:this.b.topOffset||0});g.style.visibility="visible"};_.$n.prototype.onready=_.$n.prototype.Pa;_.$n.prototype.close=function(){this.i.close();this.d&&this.d()};_.$n.prototype.close=_.$n.prototype.close;
(0,_.F)(_.ao,_.Qj);_.ao.prototype.open=function(a){this.v.Sa("updateContainer",(0,_.D)(this.i,this));this.d=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:(0,_.Uj)(this)};this.b.width&&(c.width=this.b.width+"px");for(var f in c)this.d.style[f]=c[f];(a||window.document.body).appendChild(this.d);this.v.La(this.d);this.v.Gb(this.d)};_.ao.prototype.open=_.ao.prototype.open;
_.ao.prototype.Pa=function(){if(this.v.height&&this.v.width){var a=window.document.getElementById(this.v.R());a.style.height=this.v.height+"px";a.style.width=this.v.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.ao.prototype.onready=_.ao.prototype.Pa;_.ao.prototype.close=function(){this.d.parentNode&&this.d.parentNode.removeChild(this.d)};_.ao.prototype.close=_.ao.prototype.close;
_.ao.prototype.i=function(a,c,f){var g=this.v.S();if(g){if(a){var h=this.v.Aa(),c=c+10,f=f+10;if(_.R.F){var l=_.R.F.lc(window);h&&(h=(0,_.Xi)(h.S(),l),c+=h.x,f+=h.y);this.v.height&&this.v.width&&(h=(0,_.pi)(l),l=(0,_.Xn)(l),h.width&&(c=window.Math.min(c,h.width+l.x-this.v.width-8),f+this.v.height>h.height+l.y-8&&(f-=20+this.v.height)))}l=this.v.S();l.style.left=c+"px";l.style.top=f+"px"}g.style.visibility=a?"visible":"hidden"}};_.R.la("hover",function(a){return new _.ao(a)}); _.R.ba("float")||_.R.la("float",function(a){a=new _.ao(a);return a=new _.$n(a)});
(0,_.F)(_.bo,_.Qj);_.bo.prototype.d=_.t;_.bo.prototype.i=_.t;_.bo.prototype.va=_.t;_.eo={end:"start",left:"right",right:"left",start:"end"};_.fo={top:"bottom",bottom:"top"};_.bo.prototype.open=function(){var a=window.document.createElement("div");(0,_.Ji)(a,{top:"-10000px",position:"absolute",zIndex:(0,_.Uj)(this)});(0,_.Rj)(this).parentNode.appendChild(a);this.v.Gb(a);this.v.La(a)};_.bo.prototype.open=_.bo.prototype.open;
_.bo.prototype.Pa=function(){var a=window.document.getElementById(this.v.id);a.style.height=this.v.height+"px";a.style.width=this.v.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var c=this.v.S();c.style.lineHeight=0;var f=(0,_.Rj)(this),g=this.b.targetPos||"top-start",h=this.b.anchorPos||"bottom-start",l=this.b.leftOffset||0,n=this.b.topOffset||0;(0,_.Vj)(c,g,f,h,{x:l,y:n});var r=_.R.F.lc(window),u=(0,_.pi)(r),v=(0,_.Xn)(r),r=c.offsetLeft<v.x||c.offsetLeft+c.offsetWidth>u.width+v.x,
u=c.offsetTop<v.y||c.offsetTop+c.offsetHeight>u.height+v.y,g=(0,_.co)(g,r,u),h=(0,_.co)(h,r,u),l=l*(r?-1:1),n=n*(u?-1:1);(0,_.Vj)(c,g,f,h,{x:l,y:n});c.style.visibility="visible";this.d=(0,_.uj)(window.document,"mouseover",(0,_.D)(function(c){c.target===a&&this.va&&(window.clearTimeout(this.va),this.va=_.t)},this));this.i=(0,_.uj)(window.document,"mouseout",(0,_.D)(function(c){c.target===a&&(this.va=window.setTimeout((0,_.D)(this.v.close,this.v),1E3))},this))};_.bo.prototype.onready=_.bo.prototype.Pa;
_.bo.prototype.close=function(){this.d&&((0,_.Ej)(this.d),(0,_.Ej)(this.i),this.i=this.d=_.t);this.va&&(window.clearTimeout(this.va),this.va=_.t);_.bo.z.close.call(this)};_.bo.prototype.close=_.bo.prototype.close;_.R.la("hover-menu",function(a){return new _.bo(a)});
_.R.ba("circlepicker")||_.R.la("circlepicker",function(a){return new _.Yn(a)});
}catch(e){_._DumpException(e)}
try{

}catch(e){_._DumpException(e)}
try{
_.go=function(){if(!(0,_.ea)(_.ho))if(_.T)_.ho=(0,_.lh)("10.0");else{var a=window.document.createElement("div");a.innerHTML='<div style="-webkit-transition:opacity 1s linear;-moz-transition:opacity 1s linear;-o-transition:opacity 1s linear;transition:opacity 1s linear">';a=a.firstChild;_.ho=(0,_.ea)(a.style.tp)||(0,_.ea)(a.style.WebkitTransition)||(0,_.ea)(a.style.MozTransition)||(0,_.ea)(a.style.Bl)}return _.ho};
_.io=function(a,c){(0,_.fa)(c)||(c=[c]);var f=(0,_.Zg)(c,function(a){return(0,_.Og)(a)?a:a.qh+" "+a.duration+"s "+a.Hq+" "+a.kq+"s"}).join(",");a.style.WebkitTransition=f;a.style.MozTransition=f;a.style.b=f;a.style.Bl=f;a.style.tp=f};_.jo=function(a,c,f,g,h){this.width=a;this.height=c;this.b=f;this.d=g;this.opacity=h};_.ko=function(a,c,f,g){return new _.jo(c==_.q?a.width:c,f==_.q?a.height:f,a.b,a.d,g==_.q?a.opacity:g)};_.lo=function(a){_.Oj.call(this,a);this.X=new _.Un(this)};
_.mo=function(a,c,f,g){var h=(0,_.Rj)(a),l=(0,_.aj)(h.offsetParent);l.right-=a.Za;l.bottom-=a.hb;if(g){var n=h.offsetLeft,g=n+c<l.right,n=n+h.offsetWidth-c>=l.left;a.I=a.I?!g||n:!g&&n;n=h.offsetTop;g=n+f<l.bottom;n=n+h.offsetHeight-f>=l.top;a.B=a.B?!g||n:!g&&n}g=(0,_.no)(a,a.I,h.offsetLeft,h.offsetWidth,c,l.left,l.right);a=(0,_.no)(a,a.B,h.offsetTop,h.offsetHeight,f,l.top,l.bottom);return new _.jo(c,f,g,a,1)};
_.no=function(a,c,f,g,h,l,n){return c?(a=f+g,window.Math.min(n-a,window.Math.max(l+h-a,0))):window.Math.max(l-f,window.Math.min(n-f-h,0))};_.oo=function(a,c,f){a.v.ea().style.width=c+"px";a.v.ea().style.height=f+"px";a.p.style.width=c+"px";a.p.style.height=f+"px";c=a.Ja?(0,_.mo)(a,c,f,_.w):(0,_.ko)(a.W,c,f);a.Xb=c;a.tc||(0,_.po)(a,c)};
_.qo=function(a,c){(0,_.ro)(a,(0,_.ko)(c,_.q,0,0));_.G.setTimeout((0,_.D)(function(){this.tc||(this.Xb=c,this.Gh&&(0,_.io)(this.eb,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),(0,_.po)(this,c),this.De(_.s,_.w),this.ue&&_.G.clearTimeout(this.ue),this.ue=_.G.setTimeout((0,_.D)(this.De,this,_.s,_.s),350))},a),0)};
_.so=function(a,c){a.tc||(a.De(_.w,_.w),(0,_.po)(a,(0,_.ko)(a.W,_.q,0,0)),a.tc=_.s,a.ue&&_.G.clearTimeout(a.ue),a.ue=_.G.setTimeout((0,_.D)(function(){this.Ng=_.s;c.call(this);this.De(_.w,_.s)},a),350))};_.po=function(a,c){if(!a.tc)if(a.Gh)(0,_.ro)(a,c);else{var f=(0,_.ma)()-20+350;a.k&&_.G.clearTimeout(a.k);a.Aj(a.W,c,f)}};
_.ro=function(a,c){var f=a.eb,g=(0,_.Rj)(a);f.style.left=a.I?g.offsetLeft+g.offsetWidth+c.b-c.width+"px":g.offsetLeft+c.b+"px";f.style.width=c.width+"px";f.style.top=a.B?g.offsetTop+g.offsetHeight+c.d-c.height+"px":g.offsetTop+c.d+"px";f.style.height=c.height+"px";(0,_.zi)(f,c.opacity);a.W=c};
(0,_.F)(_.lo,_.Qj);
_.lo.prototype.open=function(){var a=+this.kc(200,"widgetWidth","width"),c=+this.kc(100,"widgetHeight","height"),f=this.kc("auto","corner"),g=this.kc({},"menuCss"),h=this.kc(_.s,"hideOnClick");this.Ba=!!this.kc(_.s,"hideOnLeave");this.Gh=!!this.kc((0,_.go)(),"useCss3Transition");this.Ja=!!this.kc(_.s,"allowOffset");var l=window.document.createElement("div");this.eb=l;this.v.Gb(l);var n=(0,_.Rj)(this);n.parentNode.appendChild(l);var r=window.document.createElement("div");this.p=r;l.appendChild(r);
g.position="absolute";g.width=a+"px";g.height="0";g.border=g.border||"1px solid #aaa";g.background=g.background||"#fff";g.zIndex=(0,_.Uj)(this);g.overflow="hidden";g.boxShadow=g.MozBoxShadow=g.webkitBoxShadow=g.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";(0,_.Ji)(l,g);(0,_.Ji)(r,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:c+"px"});this.Za=l.offsetWidth-a;this.hb=l.offsetHeight;this.v.Sa("showMenu",(0,_.D)(this.hp,this));g=this.v.Qb();g.setHideOnLeave=(0,_.D)(this.Zo,this);g.displayStateCallback&&
(this.gb=g.displayStateCallback,delete g.displayStateCallback);this.v.La(r,{height:"100%"});r="auto"==f?["top","start"]:f.split("-");n=(0,_.Bi)(n);this.B="bottom"==r[0];this.I="right"==r[1]||"left"!=r[1]&&n;this.Xb=a=(0,_.mo)(this,a,c,"auto"==f);(0,_.qo)(this,a);this.ra=_.G.setTimeout((0,_.D)(this.kp,this),500);this.X.H(l,"mouseover",this.to);this.X.H(l,"mouseout",this.ro,_.w,this);h&&_.G.setTimeout((0,_.D)(function(){this.Sd||this.X.H(window.document,"click",this.oo)},this),0)};
_.lo.prototype.open=_.lo.prototype.open;_.lo.prototype.Pa=function(){this.Sd||(this.p.style.left="0",this.p.style.top="0",this.d&&((0,_.$h)(this.d),this.d=_.t),this.ra&&(_.G.clearTimeout(this.ra),this.ra=_.t),(0,_.oo)(this,(0,window.parseInt)(this.v.width,10)||this.Xb.width,(0,window.parseInt)(this.v.height,10)||this.Xb.height))};_.lo.prototype.onready=_.lo.prototype.Pa;
_.lo.prototype.ma=function(a){this.Sd||(0,_.oo)(this,(0,window.isNaN)(+a.width)?this.Xb.width:+a.width,(0,window.isNaN)(+a.height)?this.Xb.height:+a.height)};_.lo.prototype.onResize=_.lo.prototype.ma;_.lo.prototype.close=function(){this.Ng?this.ni():(0,_.so)(this,this.ni)};_.lo.prototype.close=_.lo.prototype.close;_.A=_.lo.prototype;
_.A.kc=function(a,c){for(var f,g=1,h=arguments.length;g<h&&!(f=this.b[arguments[g]],f!==_.q);++g);if(f!==_.q){if(f&&"object"==typeof f){var g={},l;for(l in f)g[l]=f[l];return g}return f}return a};_.A.Zo=function(a){this.Ba=!!a};_.A.to=function(){!this.tc&&this.i&&(_.G.clearTimeout(this.i),this.i=_.t)};
_.A.ro=function(a){if(!this.tc&&!this.i&&this.Ba&&(!a.relatedTarget||!(0,_.di)(this.eb,a.relatedTarget))){var c=(0,_.Ii)(this.eb),a=a.clientY>c.top&&a.clientY<c.top+c.height?0:300;this.i=_.G.setTimeout((0,_.D)(this.Pg,this),a)}};_.A.oo=function(a){(0,_.Tj)(this.eb,a)||this.Pg()};_.A.hp=function(a){a||a===_.q?!this.Sd&&this.Ng&&(this.tc=this.Ng=_.w,(0,_.qo)(this,this.Xb)):this.Pg()};_.A.Pg=function(){this.tc||(0,_.so)(this,this.xm)};
_.A.xm=function(){this.Gh&&(0,_.io)(this.eb,"");this.eb.visibility="hidden";this.eb.left="-1000px";this.eb.top="-1000px"};_.A.ni=function(){this.Sd=_.s;(0,_.pj)(this.X);this.X=_.t;this.i&&(_.G.clearTimeout(this.i),this.i=_.t);this.k&&(_.G.clearTimeout(this.k),this.k=_.t);(0,_.$h)(this.eb);this.eb=_.t;(0,_.$h)((0,_.Rj)(this));this.d=this.p=_.t};_.A.De=function(a,c){var f=this.gb;f&&_.G.setTimeout(function(){f(a,c)},0)};
_.A.kp=function(){this.d=window.document.createElement("div");this.d.style.width=this.d.style.height="100%";this.d.style.position="absolute";this.d.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.Xb.width-19)/2+"px "+(this.Xb.height-19)/2+"px";this.eb.appendChild(this.d)};
_.A.Aj=function(a,c,f){this.k=_.t;if(!this.Sd&&!(a.width==c.width&&a.height==c.height&&a.b==c.b&&a.d==c.d&&a.opacity==c.opacity)){var g=(0,_.ma)();if(g>=f)(0,_.ro)(this,c);else{var g=window.Math.min(1-(f-g)/350,1),g=1-window.Math.pow(1-g,3),h=1-g,g=new _.jo(window.Math.round(a.width*h+c.width*g),window.Math.round(a.height*h+c.height*g),window.Math.round(a.b*h+c.b*g),window.Math.round(a.d*h+c.d*g),a.opacity*h+c.opacity*g);(0,_.ro)(this,g);this.k=_.G.setTimeout((0,_.D)(this.Aj,this,a,c,f),20)}}}; _.R.la("slide-menu",function(a){return new _.lo(a)});

}catch(e){_._DumpException(e)}
try{
_.Pv=function(a){"string"===typeof a&&(a=window[a]);return"function"===typeof a?a:_.t};_.op=_.op||{};_.op.Xf=[];
_.op.Uj=function(a){if(!a||"object"!==typeof a)a={error_description:"no callback data",error:"invalid_request"};var c=a.error_description;c&&window.console&&(window.console.error(a.error),window.console.error(c));for(c=0;c<_.op.Xf.length;c++){var f=_.op.Xf[c].Na();if(f&&f.callback&&(f=f.callback))"string"===typeof f&&window[f]&&(f=window[f]),"function"===typeof f&&function(c){window.setTimeout(function(){c(a)},0)}(f)}};_.Rv={"0":"plus"};
_.Sv={href:[_.$f,"url"],size:[_.Wf],width:[function(a,c){return(0,_.Zf)(c)}],height:[function(a,c){return(0,_.Yf)(c)}],theme:[_.t],action:[_.t],appid:[_.t],approvalprompt:[_.t],appdata:[_.t],callback:[_.t],clientid:[_.t],labeltype:[_.t],redirecturi:[_.t],requestvisibleactions:[_.t],scope:[_.t],state:[_.t],actionsource:[_.t]};(0,_.Mf)(_.Sv);_.Rv[1]=_.Sv;
_.Rv[2]={width:[function(a,c){return(0,_.Zf)(c)}],height:[function(a,c){return(0,_.Yf)(c)}],plusone:[function(a){return(0,_.Pv)(a)},"callback"],callback:[(0,_.aa)(),"ignore"]};_.Rv[3]=["onPlusOne",function(a){return"on"==a.state?"+1":_.t}];
_.Rv[6]={onstartinteraction:[_.Pv],onendinteraction:[_.Pv],onstartcircles:[_.Pv],onendcircles:[_.Pv],oncircled:[function(){var a=0;return function(c){a++;1<a||(window._gaq=window._gaq||[],window._gaq.push(function(){for(var a=0,g;g=window._gat.eq()[a];++a)g.fq("Google","circle",c)}))}}]};_.Rv[6].onauth=[function(){return _.op.Uj}];_.Rv[5]=function(a,c){if("e"==a){var f=c[5];f.Na&&"connect"===f.Na().action&&_.op.Xf.push(f)}};_.Qv=_.Hg.pb(_.Rv);
(0,_.N)("gapi.plus.render",_.Qv.N);(0,_.N)("gapi.plus.go",_.Qv.go);(0,_.N)("googleapisv0.plus.render",_.Qv.N);(0,_.N)("googleapisv0.plus.go",_.Qv.go);(0,_.N)("gapi.connect.processConnectIframes",_.op.Uj);
}catch(e){_._DumpException(e)}
try{

}catch(e){_._DumpException(e)}
});

// Copyright 2002-2012 Google Inc.
